VITE_APP_SUPABASE_URL = https://cpzuhnapoknwdnusuupp.supabase.co
VITE_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwenVobmFwb2tud2RudXN1dXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU3MDI1ODAsImV4cCI6MTk5MTI3ODU4MH0.rBbX5SS_h14EWHWOOzcZQMQ4td2sl5L6EaI1HDT95KU

VITE_ADMIN_USERNAME = admin
VITE_ADMIN_PASSWORD = admin